{
  "name": "@stealthscale/component-navigation",
  "version": "0.0.0",
  "description": "Draws the ways a person moves between places: links, tabs, breadcrumbs and rails.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/ui.git",
    "directory": "components/navigation"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "ui-source": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    },
    "access": "public"
  }
}
